mongo.db.nodeiplist=192.168.1.101
mongo.db.nodeportlist=15000
mongo.db.dbname=jj
mongo.db.username=root
mongo.db.password=lenote2014
mongo.db.connectionsperhost=40
mongo.db.threadsallowedtoblock=1000
mongo.db.connectiontimeout=15000
mongo.db.maxretrytime=15000
mongo.db.sockettimeout=60000

couchbase.nodelist=192.168.1.103:11311
couchbase.bucketname=jj_cache
couchbase.pwd=lenote2014
couchbase.reconnect=1000
couchbase.op.timeout=30000
couchbase.op.queue.maxblocktime=50000
